{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "libmumble",
	"version-string": "0.1.0",
	"builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
	"dependencies": [
		"boost-thread",
		"ms-gsl",
		"openssl",
		"opus",
		"protobuf"
	]
}
